spring.application.name=spring-boot-rest-api-implementation
 
 server.servlet.context-path=/api
 server.port=8080
 
 #DB Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Raghu

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true


